{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=PFM_Income;User Id=sa;Password=Duckie@01;Encrypt=False;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "Issuer": "duckie",
    "Audience": "my client"
  }
}
