{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PFM_Budget;User Id=sa;Password=Duckie@01;Encrypt=False;TrustServerCertificate=True"
  },
  "ServiceUrls": {
    "ExpenseAPI": "https://localhost:7003"
  }
}
