{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "duckiiduckie@gmail.com",
    "Password": "nzdwayxipaxfugjr",
    "Host": "smtp.gmail.com",
    "Displayname": "Duc dep trai",
    "Port": 587
  }
}
